<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackLight">

    <ImageButton
        android:id="@+id/return_messagesChat"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:background="@null"
        android:src="@drawable/ic_action_back"
        app:layout_constraintBottom_toTopOf="@+id/messages_messagesChat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/user_messagesChat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:text="Имя пользователя"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/return_messagesChat"
        app:layout_constraintTop_toTopOf="@+id/return_messagesChat" />

    <TextView
        android:id="@+id/status_messagesChat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingStart="8dp"
        android:text="был недавно"
        android:textAlignment="viewStart"
        android:textColor="#40FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/user_messagesChat"
        app:layout_constraintStart_toEndOf="@+id/return_messagesChat"
        app:layout_constraintTop_toBottomOf="@+id/user_messagesChat"
        tools:ignore="NestedWeights,RtlCompat,RtlSymmetry" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_messagesChat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/message_messagesChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_messagesChat" />

    <EditText
        android:id="@+id/message_messagesChat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/forms_background"
        android:fontFamily="sans-serif-medium"
        android:hint="Текст вашего сообщения..."
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#40FFFFFF"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send_messagesChat"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/send_messagesChat"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:background="@null"
        android:paddingStart="4dp"
        android:src="@drawable/ic_action_send"
        app:layout_constraintBottom_toBottomOf="@+id/message_messagesChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/message_messagesChat"
        tools:ignore="RtlSymmetry,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>