<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackLight">

    <LinearLayout
        android:id="@+id/cap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/contentCap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="sans-serif-medium"
            android:text="Регистрация"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/requiredFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="* - обязательно"
        android:textAlignment="center"
        android:textColor="#40FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cap" />

    <EditText
        android:id="@+id/loginInput"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/forms_background"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="* Логин"
        android:inputType="text"
        android:maxLength="20"
        android:maxLines="1"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#40FFFFFF"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintEnd_toEndOf="@+id/requiredFields"
        app:layout_constraintStart_toStartOf="@+id/requiredFields"
        app:layout_constraintTop_toBottomOf="@+id/requiredFields" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/forms_background"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:hint="* Пароль"
        android:inputType="textPassword"
        android:maxLength="128"
        android:maxLines="1"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#40FFFFFF"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintEnd_toEndOf="@+id/loginInput"
        app:layout_constraintStart_toStartOf="@+id/loginInput"
        app:layout_constraintTop_toBottomOf="@+id/loginInput" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/forms_background"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:hint="* Почта"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#40FFFFFF"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintEnd_toEndOf="@+id/passwordInput"
        app:layout_constraintStart_toStartOf="@+id/passwordInput"
        app:layout_constraintTop_toBottomOf="@+id/passwordInput" />

    <EditText
        android:id="@+id/nickInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/forms_background"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:hint="Имя"
        android:inputType="text"
        android:maxLength="128"
        android:maxLines="1"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#40FFFFFF"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintEnd_toEndOf="@+id/emailInput"
        app:layout_constraintStart_toStartOf="@+id/emailInput"
        app:layout_constraintTop_toBottomOf="@+id/emailInput" />

    <Button
        android:id="@+id/toEmailCheck"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif-medium"
        android:text="Продолжить"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/nickInput"
        app:layout_constraintStart_toStartOf="@+id/nickInput"
        app:layout_constraintTop_toBottomOf="@+id/nickInput" />

</androidx.constraintlayout.widget.ConstraintLayout>