# ddMessenger

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: 1.0.apk  output-metadata.json
app/src/androidTest/java/com/eviger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eviger/: apiRequester.java  authActivity.java  changeName.java  (+17 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: button_shape.xml  forms_background.xml
app/src/main/res/layout/: auth.xml  change_name.xml  choose_auth.xml  email_confirm.xml  messages_chat.xml  messages_page.xml  profile_page.xml  profile_page_any.xml  recovery_account.xml  recovery_account_confirmed.xml  recovery_second.xml  register.xml  restore_user_page.xml  search_users.xml  settings_account.xml  update_app.xml  z_dialog_button.xml  z_message_out.xml  z_page_button.xml
app/src/main/res/values/: strings.xml  themes.xml
eviger/: build.gradle
eviger/release/: eviger-release.apk  output-metadata.json
eviger/src/main/: AndroidManifest.xml
eviger/src/main/java/com/eviger/: apiRequester.java  authActivity.java  changeName.java  chooseAuth.java  emailConfirm.java  fileProvider.java  globals.java  messagesChat.java  messagesController.java  messagesPage.java  profilePage.java  recoveryAccount.java  recoveryAccountConfirmed.java  registerActivity.java  resetPassword.java  restoreProfile.java  restoreUserPage.java  searchUsers.java  settingsAccount.java  settingsPage.java  splashScreen.java  updateApp.java  z_callbackRequests.java  z_dialog.java  z_dialogAdapter.java  z_fakeContext.java  z_fileProvider.java  z_globals.java  z_listener.java  z_message.java  z_messageAdapter.java  z_messageController.java  z_requester.java
eviger/src/main/res/drawable/: button.xml  button_negative.xml  button_positive.xml  cursor.xml  forms_background.xml  ic_messages.xml  ic_profile.xml  message_background.xml
eviger/src/main/res/layout/: auth.xml  change_name.xml  choose_auth.xml  email_confirm.xml  messages_chat.xml  messages_page.xml  profile_page.xml  recovery_account.xml  recovery_account_confirmed.xml  register.xml  reset_password.xml  restore_profile.xml  restore_user_page.xml  search_users.xml  settings_account.xml  splash_screen.xml  update_app.xml  z_dialog_button.xml  z_dialog_from_search_button.xml  z_message_in.xml  z_message_out.xml
eviger/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
messager/: build.gradle
messager/src/androidTest/java/com/ddprojects/messager/: ExampleInstrumentedTest.java
messager/src/debug/: AndroidManifest.xml
messager/src/debug/java/com/ddprojects/messager/debug/: routerActivities.java  welcomeActivity.java
messager/src/debug/res/drawable/: button.xml  cursor_field.xml
messager/src/debug/res/drawable-night/: ic_splashscreen_anim.xml
messager/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
messager/src/debug/res/values/: colors.xml  strings.xml  themes.xml
messager/src/debug/res/values-ru/: strings.xml
messager/src/main/: AndroidManifest.xml
messager/src/main/java/com/ddprojects/messager/: confirmEmailActivity.java  dialogActivity.java  dialogsActivity.java  emailActivity.java  initialActivity.java  preConfirmEmailActivity.java  routerActivities.java  setEmailActivity.java  updateActivity.java  welcomeActivity.java
messager/src/main/java/com/ddprojects/messager/DAO/: DialogsDAO.java  MessagesDAO.java
messager/src/main/java/com/ddprojects/messager/models/: Dialog.java  ErrorResponse.java  Message.java  SuccessResponse.java  Update.java  User.java
messager/src/main/java/com/ddprojects/messager/service/: APIResponse.java  AppService.java  SerializedAction.java  app.java  appDatabase.java  appService.java  binaryFileWriter.java  cacheService.java  callbackRequests.java  dialogItemAdapter.java  fakeContext.java  globals.java  listener.java  messageItemAdapter.java  observableHashMap.java  observableHashtable.java  serializedAction.java
messager/src/main/java/com/ddprojects/messager/service/api/: APIException.java  APIRequester.java  callbackRequests.java
messager/src/main/java/com/ddprojects/messager/service/api/method/: Updates.java  User.java
messager/src/main/java/com/ddprojects/messager/service/api/models/: ErrorResponse.java  SuccessResponse.java  Update.java  User.java
messager/src/main/java/com/ddprojects/messager/services/: callbackRequests.java  fakeContext.java  globals.java  listener.java
messager/src/main/res/drawable/: back_button.xml  brand.xml  corners.xml  ic_brand.xml  ic_launcher_foreground.xml  ic_splash_screen.xml  ic_splashscreen_anim.xml  send_button.xml
messager/src/main/res/drawable-night/: back_button.xml  ic_splash_screen.xml  ic_splashscreen_anim.xml  send_button.xml
messager/src/main/res/layout/: activity_confirm_email.xml  activity_dialog.xml  activity_dialogs.xml  activity_email.xml  activity_pre_confirm_email.xml  activity_set_email.xml  activity_update.xml  activity_welcome.xml  special_dialog.xml  special_message.xml
messager/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
messager/src/main/res/values/: colors.xml  strings.xml  themes.xml
messager/src/main/res/values-night/: colors.xml  themes.xml
messager/src/main/res/values-night-v31/: themes.xml
messager/src/main/res/values-ru/: strings.xml
messager/src/main/res/values-v31/: themes.xml
messager/src/release/: AndroidManifest.xml
messager/src/release/java/com/ddprojects/messager/: routerActivities.java  welcomeActivity.java
messager/src/release/res/drawable/: field.xml  ic_splashscreen_anim.xml  src_brand.xml
messager/src/release/res/drawable-night/: cursor_field.xml  src_brand.xml
messager/src/release/res/mipmap-anydpi-v26/: ic_launcher.xml
messager/src/release/res/values/: colors.xml  strings.xml
messager/src/release/res/values-night/: colors.xml
messager/src/release/res/values-ru/: strings.xml
messager/src/release/res/values-v31/: themes.xml
messager/src/test/java/com/ddprojects/messager/: ExampleUnitTest.java
(+1 files in other folders)
