<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcomeActivity">

    <LinearLayout
        android:id="@+id/header"
        style="@style/Theme.Messager.Box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/defaultColor"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/headerText"
            style="@style/Theme.Messager.Text.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/appName" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body"
        style="@style/Theme.Messager.Box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcomeHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/fields"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/hint"
            tools:layout_editor_absoluteX="8dp">

            <EditText
                android:id="@+id/loginField"
                style="@style/Theme.Messager.Field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/field"
                android:hint="@string/welcomeLoginHint"
                android:inputType="text"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/cursor_field" />

            <EditText
                android:id="@+id/passwordField"
                style="@style/Theme.Messager.Field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/field"
                android:hint="@string/welcomePasswordHint"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/emailField"
                style="@style/Theme.Messager.Field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/welcomeEmailHint"
                android:inputType="textEmailAddress"
                android:visibility="gone" />

            <EditText
                android:id="@+id/usernameField"
                style="@style/Theme.Messager.Field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/welcomeUsernameHint"
                android:inputType="text"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/fields"
            app:layout_constraintStart_toStartOf="@+id/fields"
            app:layout_constraintTop_toBottomOf="@+id/fields">

            <Button
                android:id="@+id/authButton"
                style="@style/Theme.Messager.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/welcomeAuthButton" />

            <ProgressBar
                android:id="@+id/loader"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:visibility="gone" />

            <Button
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/welcomeRegister"
                android:visibility="gone" />

            <Button
                android:id="@+id/cancelToRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/welcomeRegisterCancel"
                android:visibility="gone" />

            <Button
                android:id="@+id/forgotPasswordButton"
                style="@style/Theme.Messager.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="@string/welcomeForgotPassword" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>