<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    tools:context=".settingsAccount">

    <LinearLayout
        android:id="@+id/settings_"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/settings_Title"
            android:layout_width="333dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Настройки"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/settings_buttonChangeName"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="310dp"
                android:layout_height="34dp"
                android:text="(нажмите сюда для изменения) Текущее имя профиля:"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/settings_changeName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#616161"
                android:textSize="10sp" />

        </LinearLayout>

        <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/changePasswordBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="310dp"
                android:layout_height="34dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:text="Изменить пароль"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </LinearLayout> -->

        <Button
            android:id="@+id/settings_signOut"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:background="@drawable/forms_background"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:text="Выйти из аккаунта"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#202020"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/buttonGoToProfile"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="TODO"
            android:src="@mipmap/ic_profile" />

        <ImageButton
            android:id="@+id/buttonGoToMessages"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="TODO"
            android:src="@mipmap/ic_messages" />

        <ImageButton
            android:id="@+id/buttonGoToSettings"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="TODO"
            android:src="@mipmap/ic_settings" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>